# ESPLightController

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/schemas/com.errorerrorerror.esplightcontroller.model.DevicesDatabase/: 1.json
app/src/androidTest/java/com/errorerrorerror/esplightcontroller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/errorerrorerror/esplightcontroller/: App.java  MainActivity.java
app/src/main/java/com/errorerrorerror/esplightcontroller/adapters/: AllDevicesRecyclerAdapter.java  BindableAdapter.java  DataBindingAdapter.java  DeviceViewHolder.java
app/src/main/java/com/errorerrorerror/esplightcontroller/data/: SettingsModel.java  ThemesSettingsModel.java
app/src/main/java/com/errorerrorerror/esplightcontroller/data/base/: BaseModel.java
app/src/main/java/com/errorerrorerror/esplightcontroller/data/device/: Device.java  DeviceDao.java  DeviceRepository.java
app/src/main/java/com/errorerrorerror/esplightcontroller/data/modes/: BaseMode.java  MusicMode.java  SteadyMode.java  WavesMode.java
app/src/main/java/com/errorerrorerror/esplightcontroller/db/: DevicesDatabase.java  MainRepository.java
app/src/main/java/com/errorerrorerror/esplightcontroller/di/: AppModule.java  BusModule.java  RoomModule.java
app/src/main/java/com/errorerrorerror/esplightcontroller/di/component/: AppComponent.java
app/src/main/java/com/errorerrorerror/esplightcontroller/interfaces/: OnItemClickedListener.java
app/src/main/java/com/errorerrorerror/esplightcontroller/model/: DeviceRepo.java  DevicesDatabase.java  MainRepository.java
app/src/main/java/com/errorerrorerror/esplightcontroller/model/device/: BaseDevice.java
app/src/main/java/com/errorerrorerror/esplightcontroller/model/device_ambilight/: AmbilightRepository.java  DeviceAmbilight.java  DeviceAmbilightDao.java
app/src/main/java/com/errorerrorerror/esplightcontroller/model/device_music/: DeviceMusic.java  DeviceMusicDao.java  MusicRepository.java
app/src/main/java/com/errorerrorerror/esplightcontroller/model/device_solid/: DeviceSolid.java  DeviceSolidDao.java  SolidRepository.java
app/src/main/java/com/errorerrorerror/esplightcontroller/utils/: Converters.java  DeviceListCallback.java  DisplayUtils.java  ObservableList.java  ObservableSocket.java  RxBus.java  ValidationUtil.java
app/src/main/java/com/errorerrorerror/esplightcontroller/viewmodel/: DevicesCollectionViewModel.java  DevicesViewModelFactory.java
app/src/main/java/com/errorerrorerror/esplightcontroller/views/: AddDeviceManuallyFragment.java  AddDeviceScanFragment.java  BaseFragment.java  ConfigMusicFragment.java  ConfigSolidFragment.java  ConfigWavesFragment.java  DeviceBrightnessFragment.java  DeviceConfigurationFragment.java  DeviceModeFragment.java  HomeFragment.java  RoundedDrawerArrowDrawable.java  SettingsFragment.java  ToggleGroup.java
app/src/main/res/anim/: anim_enter_fragment.xml  anim_exit_fragment.xml  anim_pop_enter_fragment.xml  anim_pop_exit_fragment.xml
app/src/main/res/color/: icon_background_color_error_state.xml  icon_color_error_state.xml  mode_icons_background_color_state.xml  mode_icons_color_selector.xml  power_background_color_state.xml  power_color_state.xml  text_input_box_stroke.xml
app/src/main/res/drawable/: back_arrow_icon.xml  brightness_button_drawable.xml  brightness_icon.xml  color_lens_icon.xml  ic_plus_icon.xml  ic_toolbar_back_arrow_icon.xml  ic_toolbar_navigation_icon.xml  modes_button_drawable.xml  modes_icon.xml  power_button_drawable.xml  power_off_icon.xml  power_on_icon.xml  round_button_not_selected_background.xml  round_button_selected_blue_background.xml  round_button_selected_white_background.xml  sandwitch_navigation_icon.xml  timer_button_drawable.xml  timer_icon.xml
app/src/main/res/layout/: activity_main.xml  add_device_manually.xml  config_music_layout.xml  config_solid_layout.xml  config_waves_layout.xml  device_brightness_fragment.xml  device_configuration.xml  device_mode_fragment.xml  device_recyclerview.xml  dropdown_menu_item.xml  home_fragment.xml  scan_new_device_fragment.xml  settings_layout.xml  toolbar_layout.xml
app/src/main/res/layouts/add/layout/: add_device_manually.xml  scan_new_device_fragment.xml
app/src/main/res/layouts/config/layout/: config_music_layout.xml  config_solid_layout.xml  device_brightness_fragment.xml  device_configuration.xml  device_mode_fragment.xml
app/src/main/res/layouts/list_item_layouts/layout/: checkbox_row_item.xml  device_recyclerview.xml  dropdown_menu_item.xml  icon_row_item.xml
app/src/main/res/layouts/main/layout/: activity_main.xml  home_fragment.xml
app/src/main/res/layouts/settings/layout/: settings_layout.xml  themes_layout.xml
app/src/main/res/layouts/sharing/layout/: toolbar_layout.xml
app/src/main/res/menu/: dashboard_toolbar_menu.xml  navigation_drawer_menu.xml  popup_menu.xml
app/src/main/res/values/: attrs.xml  color.xml  dimen.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/test/java/com/errorerrorerror/esplightcontroller/: ExampleUnitTest.java
colorpicker/: build.gradle
colorpicker/src/androidTest/java/com/errorerrorerror/colorpicker/: ExampleInstrumentedTest.java
colorpicker/src/main/: AndroidManifest.xml
colorpicker/src/main/java/com/errorerrorerror/colorpicker/: ColorWheelSelector.java  ColorWheelView.java  MultiColorPickerView.java
colorpicker/src/main/res/values/: color_picker_attr.xml  dimens.xml
colorseekbar/: build.gradle
colorseekbar/src/main/java/com/divyanshu/colorseekbar/: ColorSeekBar.kt
colorseekbar/src/main/res/values/: attrs.xml
ioslider/: build.gradle
iosstyleslider/: build.gradle
iosstyleslider/src/androidTest/java/com/errorerrorerror/iosstyleslider/: ExampleInstrumentedTest.java
iosstyleslider/src/main/java/com/errorerrorerror/iosstyleslider/: IOSStyleSlider.java  IOSStyleSliderBindingAdapters.java  SliderPoints.java
iosstyleslider/src/main/res/values/: attrs.xml
(+44 files in other folders)
