<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--
    <com.google.android.material.slider.Slider
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:value="50"
        android:valueFrom="0"
        app:activeTrackColor="@color/colorError"
        android:background=""
        android:valueTo="100"/>
-->
    <com.errorerrorerror.ioslider.IOSlider
        android:id="@+id/brightness"
        android:layout_width="190dp"
        android:layout_height="400dp"
        app:cornerRadius="50dp"
        app:orientation="vertical"/>
</layout>
