<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="baseDevice"
            type="com.errorerrorerror.esplightcontroller.model.device.BaseDevice" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">


            <ToggleButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textOff=""
                android:textOn=""
                android:background="@drawable/power_button_drawable"
                android:checked="@{baseDevice.isOn()}"
                android:layout_gravity="center"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:layout_marginStart="10dp">

                <TextView
                    android:id="@+id/deviceName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{baseDevice.deviceName}"
                    android:textAppearance="@style/TextAppearance.MyTheme.Headline6"
                    android:textStyle="bold"
                    android:singleLine="true"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/deviceName"
                    android:textSize="12sp" />
            </RelativeLayout>
        </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
</layout>